{\rtf1\ansi\ansicpg1252\cocoartf2812
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [alias]\
	ac = commit -am\
	com = commit -am\
[filter "lfs"]\
	clean = git-lfs clean -- %f\
	smudge = git-lfs smudge -- %f\
	process = git-lfs filter-process\
	required = true\
[user]\
	name = VisShon\
    email = vshon447@gmail.com\
\
\
[core]\
    pager = delta\
\
[interactive]\
    diffFilter = delta --color-only\
\
[delta]\
    navigate = true    # use n and N to move between diff sections\
    side-by-side = true\
    # delta detects terminal colors automatically; set one of these to disable auto-detection\
    # dark = true\
    # light = true\
\
[merge]\
    conflictstyle = diff3\
\
[diff]\
    colorMoved = default\
}