[blur-my-shell]
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
pipeline='pipeline_default'

[blur-my-shell/panel]
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[dash-to-dock]
dash-max-icon-size=42
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
isolate-monitors=true
show-mounts=false
show-mounts-network=true
show-mounts-only-mounted=false

[ding]
check-x11wayland=true
show-home=false

[just-perfection]
animation=2
support-notifier-showed-version=34

[space-bar/appearance]
active-workspace-background-color='rgb(143,240,164)'
active-workspace-border-radius=6
active-workspace-padding-h=4
active-workspace-padding-v=0
active-workspace-text-color='rgb(0,0,0)'
application-styles='.space-bar {\n  -natural-hpadding: 3px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgb(143,240,164);\n  color: rgb(0,0,0);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 6px;\n  border-width: 0px;\n  padding: 0px 4px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgb(255,255,255);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 6px;\n  border-width: 0px;\n  padding: 0px 4px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgb(154,153,150);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 6px;\n  border-width: 0px;\n  padding: 0px 4px;\n}'
empty-workspace-border-radius=6
empty-workspace-padding-h=4
empty-workspace-padding-v=0
empty-workspace-text-color='rgb(154,153,150)'
inactive-workspace-background-color='rgba(0,0,0,0)'
inactive-workspace-border-radius=6
inactive-workspace-padding-h=4
inactive-workspace-padding-v=0
inactive-workspace-text-color='rgb(255,255,255)'
workspace-margin=4
workspaces-bar-padding=3

[space-bar/behavior]
indicator-style='workspaces-bar'
position='left'
scroll-wheel='panel'

[space-bar/state]
version=33

[switcher]
fade-enable=true
font-size=uint32 18
launcher-stats='{"com.mattjakeman.ExtensionManager.desktop":1}'
matching=uint32 0
max-width-percentage=uint32 50
show-switcher=['<Control>space']
workspace-indicator=true

[tactile]
col-0=0
col-1=0

[tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
last-version-installed=46
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
tiling-popup-all-workspace=true

[tophat]
group-procs=true
mem-abs-units=true
meter-fg-color='rgb(143,240,164)'
mount-to-monitor='/'
position-in-panel='right'
refresh-rate='fast'
show-disk=false
show-menu-actions=true
show-net=true
