{
    "HTML Starter Template": {
        "prefix": "!html",
        "body": [
            "<!DOCTYPE html>",
            "<html lang=\"en\">",
            "<head>",
            "   <meta charset=\"UTF-8\">",
            "   <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
            "   <title>${1:title}</title>",
            "</head>",
            "<body>",
            "   ",
            "</body>",
            "</html>"
        ]
    },
    "HTML & Bootstrap Starter Template": {
        "prefix": "!htmlb",
        "body": [
            "<!DOCTYPE html>",
            "<html lang=\"en\">",
            "<head>",
            "   <meta charset=\"UTF-8\">",
            "   <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
            "   <meta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\">",
            "   <link rel=\"stylesheet\" href=\"https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css\"",
            "       integrity=\"sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO\" crossorigin=\"anonymous\">",
            "   ",
            "   <title>${1:title}</title>",
            "</head>",
            "<body>",
            "   <script src=\"https://code.jquery.com/jquery-3.3.1.slim.min.js\"",
            "       integrity=\"sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo\"",
            "       crossorigin=\"anonymous\"></script>",
            "   ",
            "   <script src=\"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js\"",
            "       integrity=\"sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUadn689aCwoqbBJiSnjAK/l8WvCWPIPm49\"",
            "       crossorigin=\"anonymous\"></script>",
            "   ",
            "   <script src=\"https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js\"",
            "       integrity=\"sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy\"",
            "       crossorigin=\"anonymous\"></script>",
            "</body>",
            "</html>"
        ]
    },
    "HTML Starter Template with Css & Js Connection": {
        "prefix": "!htmlcj",
        "body": [
            "<!DOCTYPE html>",
            "<html lang=\"en\">",
            "   <head>",
            "   <meta charset=\"UTF-8\">",
            "   <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
            "   <title>${1:title}</title>",
            "</head>",
            "<body>",
            "   <link rel=\"stylesheet\" href=\"${2:css}\">",
            "   <script src=\"${3:js}\"></script>",
            "</body>",
            "</html>"
        ]
    },
    "HTML Div": {
        "prefix": "!div",
        "body": [
            "<div id=\"${1:id}\" class=\"${2:class}\">",
            "   ${3:}",
            "</div>"
        ]
    },
    "HTML Section": {
        "prefix": "!sec",
        "body": [
            "<section id=\"${1:id}\" class=\"${2:class}\">",
            "   ${3:}",
            "</section>"
        ]
    },
    "HTML A Element": {
        "prefix": "!a",
        "body": [
            "<a class=\"${1:class}\" href=\"${link}\">",
            "   ${3:}",
            "</a>"
        ]
    }
}